#release configuration
#Mon Oct 19 15:16:59 CEST 2020
projectVersionPolicyId=default
project.scm.guru.springframework\:sfg-di.tag=HEAD
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.guru.springframework\:sfg-di.developerConnection=scm\:git\:git@github.com\:springframeworkguru/sfg-pet-clinic.git
completedPhase=run-preparation-goals
scm.url=scm\:git\:git@github.com\:springframeworkguru/sfg-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.guru.springframework\:sfg-di=0.0.1
pushChanges=true
scm.tag=sfg-di-0.0.1
project.dev.guru.springframework\:sfg-di=0.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
